# SpringBootMaven

./: .gitignore
root/: pom.xml
root/api/: pom.xml
root/api/src/main/java/com/example/DTOs/authdto/: ExtractedCustomerDTO.java  RequestLoginDTO.java  RequestRegistrationDTO.java  ResponseLoginDTO.java
root/api/src/main/java/com/example/DTOs/customerdto/: CurrentDTO.java  RequestCustomerDTO.java  ResponseCustomerDTO.java
root/api/src/main/java/com/example/DTOs/lineItemdto/: RequestLineItemDTO.java  ResponseLineItemDTO.java
root/api/src/main/java/com/example/DTOs/orderdto/: RequestOrderDTO.java  ResponseOrderDTO.java
root/api/src/main/java/com/example/DTOs/productdto/: RequestProductDTO.java  ResponseProductDTO.java
root/api/src/main/java/com/example/DTOs/userdto/: RequestUserDTO.java  ResponseUserDTO.java
root/api/src/main/java/com/example/contracts/: AuthService.java  CustomerService.java  OrderService.java  ProductService.java  UserService.java  Validator.java
root/api/src/main/java/com/example/domains/: Customer.java  LineItem.java  Order.java  Product.java  User.java
root/api/src/main/java/com/example/enums/: Permission.java  Role.java
root/api/src/main/java/com/example/mappers/customerMappers/: RequestCustomerMapper.java  ResponseCustomerMapper.java
root/api/src/main/java/com/example/mappers/lineItemMappers/: RequestLineItemMapper.java  ResponseLineItemMapper.java
root/api/src/main/java/com/example/mappers/orderMappers/: RequestOrderMapper.java  ResponseOrderMapper.java
root/api/src/main/java/com/example/mappers/productMappers/: RequestProductMapper.java  ResponseProductMapper.java
root/api/src/main/java/com/example/mappers/userMappers/: RequestUserMapper.java  ResponseUserMapper.java
root/service/: pom.xml
root/service/src/main/java/com/example/: Main.java
root/service/src/main/java/com/example/authentication/application/: JWTService.java
root/service/src/main/java/com/example/authentication/application/impl/: AuthServiceImpl.java
root/service/src/main/java/com/example/authentication/controller/: AuthController.java
root/service/src/main/java/com/example/configurations/: SecurityConfig.java  WebConfig.java
root/service/src/main/java/com/example/configurations/filters/: JwtAuthenticationFilter.java
root/service/src/main/java/com/example/configurations/filters/mapper/: FilterMapper.java
root/service/src/main/java/com/example/configurations/rabbitmq/: RabbitMQConfiguration.java  RabbitMQService.java
root/service/src/main/java/com/example/configurations/сache/: CacheConfig.java  CacheInvalidationListener.java
root/service/src/main/java/com/example/customer/application/impl/: CustomerServiceImpl.java
root/service/src/main/java/com/example/customer/controller/: CustomerController.java  HTMLCustomerController.java
root/service/src/main/java/com/example/customer/data/: CustomerRepository.java
root/service/src/main/java/com/example/logging/: loggingAspect.java
root/service/src/main/java/com/example/order/application/impl/: OrderServiceImpl.java
root/service/src/main/java/com/example/order/controller/: OrderController.java
root/service/src/main/java/com/example/order/data/: OrderRepository.java
root/service/src/main/java/com/example/product/application/impl/: ProductServiceImpl.java
root/service/src/main/java/com/example/product/controller/: ProductController.java
root/service/src/main/java/com/example/product/data/: ProductRepository.java
root/service/src/main/java/com/example/user/application/impl/: UserServiceImpl.java
root/service/src/main/java/com/example/user/controllers/: UserController.java
root/service/src/main/java/com/example/user/data/: UserRepository.java
root/service/src/main/java/com/example/webapp/WEB-INF/customer/: withOrders.html
root/service/src/main/java/com/example/webapp/WEB-INF/main/: home.html
root/service/src/main/resources/: application.yaml
